<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>THBIM.Licensing_2025</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <!-- REViT 2021 - 2024 (.NET Framework 4.8) — dùng NuGet vì máy không cài Revit cũ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.VisualBasic" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2023.0.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2023.0.0" />
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2023.0.0" />
  </ItemGroup>

  <!-- REViT 2025 - 2026 (.NET 8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Code Sign (Release only) -->
  <Target Name="SignAssembly" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -Command &quot;$$cert = Get-ChildItem Cert:\CurrentUser\My -CodeSigningCert | Where-Object { $$_.Subject -eq 'CN=TH BIM' }; if ($$cert) { Set-AuthenticodeSignature -FilePath '$(TargetPath)' -Certificate $$cert[0] }&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
