# revit-tool

./: .gitignore  README.md  THBIM.addin  THBIMv2.sln  deploy.ps1  project_release_workflow.md  rebuild-logic.ps1
Licensing/: ExternalCommand.cs  LicenseManager.cs  MachineIdHelper.cs  THBIM.Licensing-2025.slnx  THBIM.Licensing.csproj  build_errors.txt
Licensing/UI/: FeedbackWindow.xaml  FeedbackWindow.xaml.cs  LicensePortalWindow.xaml  LicensePortalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
THBIM.Loader/: CommandProxyBase.cs  LoaderApp.cs  PluginLoadContext.cs  PluginManager.cs  ReloadCommand.cs  THBIM.Loader.csproj
THBIM.Loader/Proxies/: AlignTagProxies.cs  AnnotationProxies.cs  DimProxies.cs  MepProxies.cs  MepTabProxies.cs  ProFilterProxies.cs  StructureProxies.cs  StructureSyncProxies.cs
THBIM.Logic/: App.cs  CommandRegistry.cs  ElementIdCompat.cs  GlobalUsings.cs  LogicEntry.cs  PluginPaths.cs  THBIM.Logic.csproj
THBIM.Logic/Commands/: CallLinkIDs.cs  CallUIColorslapher.cs  CallUIDP.cs  CallUIOverlap.cs  CallUIParam.cs  CallUIStructureSync.cs  CallUIZone.cs
THBIM.Logic/MEP/Commands/: AllCommands.cs
THBIM.Logic/MEP/Core/: ConnectorUtils.cs  DirectionalOffsetService.cs  UiHelpers.cs
THBIM.Logic/PROSHEET/: CallUIPROSHEET.cs  CombineOrderDialog.xaml  Format.cs  ProfileModel.cs  RevitHandler.cs  Selection.cs
THBIM.Logic/QTOPRO/: CallUIQTOPRO.cs
THBIM.Logic/QTOPRO/Revit/: ExcelExportManager.cs  TableElements.cs
THBIM.Logic/QTOPRO/UI/: MultiCategoryExportWindow.xaml  ParameterSelectionWindow.xaml  ProjectInfoWindow.xaml
THBIM.Logic/REVIT - levelrehost/: Door.cs  Floor.cs
THBIM.Logic/REVIT BOQ/: ExcelExporter.cs  PipingQTOResult.cs  QTOHelper.cs  QTOSelectionFilter.cs
THBIM.Logic/REVIT SUPPORT/: FoamClampSupport.cs  PipeOmegaSupport.cs  USteelFoundationSupport.cs  USteelSupport.cs  VSteelSupport.cs
THBIM.Logic/Revit/: CheckOverlap.cs  CombineDim.cs  Droppanel.cs  FloorDropPicker.cs  GridBubble.cs  ParaSync.cs  SplitColumn.cs  TH_RECTANGULAR_MULTI_SLEEVE.cs  colorslapsher.cs
THBIM.Logic/SheetLink/Controls/: ErrorSummaryDialog.cs
THBIM.Logic/SheetLink/Helpers/: Paramrowhelper.cs
THBIM.Logic/SheetLink/Models/: ProfileData.cs
THBIM.Logic/SheetLink/Services/: RevitEventHandler.cs  RevitStorageService.cs
THBIM.Logic/SheetLink/Views/: AnnotationCategoriesView.xaml  AnnotationCategoriesView.xaml.cs  ElementsView.xaml  ElementsView.xaml.cs  ModelCategoriesView.xaml  SchedulesView.xaml  SheetLinkWindow.xaml  SheetLinkWindow.xaml.cs  SpatialView.xaml  ViewBase.cs  ViewBaseHelper.cs
THBIM.Logic/StructureSync/: RequestHandler.cs  StrucSyncCore.cs  StructureSync.cs  SyncReportModels.cs
THBIM.Logic/StructureSync/UI/: StructureReportWindow.xaml  StructureReportWindow.xaml.cs  StructureSyncWindow.xaml  StructureSyncWindow.xaml.cs
THBIM.Logic/UI/: ColumnPlanDimWindow.xaml  CombineParamWindow.xaml  CombineParamWindow.xaml.cs  DimGridWindow .xaml  DimGridWindow .xaml.cs  DroppanelWindow.xaml  FilterPrefixWindow.xaml  FloordropWindow.xaml  FloordropWindow.xaml.cs  GridBubbleWindow.xaml.cs  LevelRehostWindow.xaml  LinkedIDSWindow.xaml  LinkedIDSWindow.xaml.cs  OPENING.xaml  OPENING.xaml.cs  OverlapWindow.xaml.cs  ParaSyncWindow.xaml  ParaSyncWindow.xaml.cs  QTOWindow.xaml  QTOWindow.xaml.cs  RenameSheetsWindow.xaml  SupportGeneratorWindow.xaml  SupportGeneratorWindow.xaml.cs  ZoneWindow.xaml  ZoneWindow.xaml.cs
THBIM.Logic/aligntag/: Autoarrange.cs  LeaderAngleCommand.cs  TopAlign.cs
THBIM.Logic/rfa/: LB_WH_CST_SYB_Floor Drop.rfa  TH_DA_U_Steel_Foundation.rfa  TH_DA_V_Steel_Thread Rod.rfa  TH_Foam Pipe Clamp.rfa  TH_Pipe Support Omega.rfa  TH_RECTANGULAR_MULTI_SLEEVE.rfa  TH_RECTANGULAR_SLEEVE.rfa  TH_ROUND_SLEEVE.rfa  TH_U_Bolt.rfa
THBIM_Core/: App.cs  ElementIdCompat.cs  OPENING.txt  THBIM.addin  THBIM.csproj
THBIM_Core/.claude/: settings.local.json
THBIM_Core/Commands/: CallUICol.cs  CallUIFloordrop.cs  CallUILV.cs  CallUIOP.cs  CallUIParaSync.cs  CallUIQTO.cs  CallUIReName.cs  CallUISUP.cs  CallUIbubble.cs
THBIM_Core/MEP/Commands/: AllCommands.cs  CommandBase.cs
THBIM_Core/MEP/Core/: CommandMetadata.cs  ConnectorRoutingService.cs  ConnectorUtils.cs  DirectionalOffsetService.cs  MepGeometryService.cs  MepSelection.cs  UiHelpers.cs
THBIM_Core/PROSHEET/: CombineOrderDialog.xaml.cs  Create.cs  CustomNameDialog.xaml  CustomNameDialog.xaml.cs  ProfileCreateDialog.xaml  ProfileCreateDialog.xaml.cs  ProfileSaveDialog.xaml  ProfileSaveDialog.xaml.cs  Selection.cs  THBIMSheetWindow.xaml  THBIMSheetWindow.xaml.cs
THBIM_Core/QTOPRO/Revit/: MainViewModel.cs  ProfileModels.cs
THBIM_Core/QTOPRO/UI/: MultiCategoryExportWindow.xaml.cs  ParameterSelectionWindow.xaml.cs  ProjectInfoWindow.xaml.cs
THBIM_Core/REVIT - levelrehost/: Column.cs  Wall.cs
THBIM_Core/REVIT BOQ/: DuctingQTOResult.cs  ExcelExporter.cs
THBIM_Core/REVIT SUPPORT/: UBoltSupport.cs
THBIM_Core/Revit/: AutoDimCol.cs  AutoDimGrid.cs  AutoPile.cs  CombineParam.cs  CreateClouds.cs  Floordropleft.cs  Floordropright.cs  ProFilter.cs  SplitPipeByLength.cs  TH_RECTANGULAR_MULTI_SLEEVE.cs  TH_RECTANGULAR_SLEEVE.cs  TH_ROUND_SLEEVE.cs  Tranking.cs  Zone.cs
THBIM_Core/SheetLink/: Relaycommand.cs  Servicelocator.cs  Sheetlinkcommand.cs
THBIM_Core/SheetLink/Controls/: BusyOverlay.cs
THBIM_Core/SheetLink/Helpers/: Progressanimator.cs  Transactionhelper.cs
THBIM_Core/SheetLink/Models/: CategoryItem.cs  (+4 more)
THBIM_Core/UI/: AutoPileWindow.xaml  AutoPileWindow.xaml.cs  ColorSplasherWindow.xaml  ColorSplasherWindow.xaml.cs  ColumnPlanDimWindow.xaml.cs  DroppanelWindow.xaml.cs  FilterPrefixWindow.xaml.cs  FloordropWindow.xaml  FloordropWindow.xaml.cs  GridBubbleWindow.xaml  LevelRehostWindow.xaml.cs  OPENING.xaml  OPENING.xaml.cs  OverlapWindow.xaml  QTOWindow.xaml.cs  RenameSheetsWindow.xaml.cs  SupportGeneratorWindow.xaml.cs
THBIM_Core/aligntag/: Autoarrange.cs  BottomAlign.cs  LeaderAngleHelper.cs  LeaderAngleSettingWindow.xaml  LeaderAngleSettingWindow.xaml.cs  LeaderAngleSettings.cs  LeftAlign.cs  RightAlign.cs  TopAlign.cs
THBIM_Core/rfa/: TH_DA_U_Steel_Thread Rod.rfa
(+29 files in other folders)
