<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.1.5</Version>
    <FileVersion>1.1.5.0</FileVersion>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
  </PropertyGroup>

  <!-- net48: output = THBIM.dll (thay thế v1) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AssemblyName>THBIM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <!-- net48: Revit 2023 NuGet + extra refs -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Runtime" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2023.0.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2023.0.0" />
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2023.0.0" />
  </ItemGroup>

  <!-- net8.0: Revit 2025 local refs -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THBIM.Contracts\THBIM.Contracts.csproj" />
    <ProjectReference Include="..\..\THBIM\Licensing\THBIM.Licensing.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.png" />
    <None Remove="Resources\**\*.jpg" />
    <Resource Include="Resources\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
